spring.application.name=stock-service

server.port=8081

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stock_database
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

rabbitmq.queue.order.name=order_queue