spring.application.name=order-service

server.port=8080

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order_database
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#rabbitmq configs
rabbitmq.queue.order.name=order_queue
rabbitmq.exchange.name=order_exchange
rabbitmq.binding.routing.key=order_routing_key

rabbitmq.queue.email.name=email_queue
rabbitmq.binding.email.routing.key=email_routing_key