spring.application.name=email-service

server.port=8082

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/email_database
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

rabbitmq.queue.email.name=email_queue
rabbitmq.binding.email.routing.key=email_routing_key